logging.level.org.springframework.web=DEBUG
server.error.include-message=always
server.port=8081
# Database

spring.datasource.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=test;
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect


spring.banner.location=banner.txt
#logging.level.com.restapi = INFO